{"colors":{"0":0,"2":1,"3":11},"sprites":[{"name":"red","color":2,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,1,2,0,2,0,2,1,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,0,0],
[1,2,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,1,2],
[0,0,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,1,2,0,2,0,2,1,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0]
]},{"name":"blue","color":6,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,1,2,0,2,0,2,1,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,0,0],
[1,2,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,0,2,0,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2],
[1,2,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,1,2],
[0,0,1,2,1,2,1,2,0,2,0,2,0,2,0,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,1,2,0,2,0,2,1,2,1,2,1,2,1,2,0,0],
[0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0],
[0,0,0,0,0,0,1,2,1,2,1,2,1,2,1,2,1,2,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0]
]}],
"current_sprite":1,"pen":1}